# PurchaseTracker

./: PurchaseTracker.sln  README.md  sql-init
PurchaseTracker/: Program.cs  PurchaseTracker.csproj  Startup.cs
PurchaseTracker/Controllers/: HomeController.cs
PurchaseTracker/Models/: Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Purchase.cs  PurchaseViewModel.cs
PurchaseTracker/Properties/: launchSettings.json
PurchaseTracker/Services/: PurchasesDbContext.cs
PurchaseTracker/Views/: _ViewImports.cshtml
PurchaseTracker/Views/Home/: Index.cshtml
PurchaseTracker/Views/Shared/: _Layout.cshtml
PurchaseTracker/wwwroot/css/: site.css
PurchaseTracker/wwwroot/js/: site.js
