CREATE DATABASE purchase_tracker;

USE purchase_tracker;

CREATE TABLE categories
(
  id INT PRIMARY KEY IDENTITY,
  name VARCHAR(150) NOT NULL
);

CREATE TABLE purchases
(
  id INT PRIMARY KEY IDENTITY,
  category_id INT NOT NULL,
  payee VARCHAR(150) NOT NULL,
  amount DECIMAL(6, 2) NOT NULL,
  date DATE NOT NULL,
  memo VARCHAR(300),
  FOREIGN KEY (category_id) REFERENCES categories(id)
);

INSERT INTO categories VALUES
('Housing'),
('Utilities'),
('Food'),
('Health Care'),
('Clothing'),
('Other Essentials'),
(7'Non Essentials');

INSERT INTO purchases VALUES
(3, 'Kroger', 13.25, '2019-02-15', 'Weekly groceries'),
(1, 'Landlord', 600, '2019-02-16', NULL),
(5, 'Gap', 80.50, '2019-02-18' , 'New shirts');
